# Hvordu

./: .gitignore  README.md  build.gradle  build.gradle.kt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts  proguard-rules.pro
api/src/androidTest/java/dk/clausr/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/kotlin/dk/clausr/hvordu/api/: GroupsApi.kt  MessageApi.kt  OverviewApi.kt  ProfileApi.kt
api/src/main/kotlin/dk/clausr/hvordu/api/di/: KtorModule.kt
api/src/main/kotlin/dk/clausr/hvordu/api/models/: ChatRoomDto.kt  GroupDto.kt  MessageDto.kt  ProfileDto.kt
api/src/main/kotlin/dk/clausr/koncert/api/: GroupsApi.kt  MessageApi.kt  ProfileApi.kt
api/src/main/kotlin/dk/clausr/koncert/api/di/: KtorModule.kt
api/src/main/kotlin/dk/clausr/koncert/api/models/: GroupDto.kt  MessageDto.kt  ProfileDto.kt
api/src/test/java/dk/clausr/api/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dk/clausr/koncert/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/clausr/hvordu/: DeepLinkHandlingActivity.kt  DeepLinkHandlingViewModel.kt  HvorduAppState.kt  HvorduApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dk/clausr/hvordu/di/: ApplicationModule.kt  ConcertRepositoryModule.kt
app/src/main/java/dk/clausr/hvordu/navigation/: KoncertNavHost.kt  KoncertNavigationDestination.kt  TopLevelNavigation.kt
app/src/main/java/dk/clausr/hvordu/notifications/: HvorduFirebaseMessagingService.kt  HvorduNotificationChannel.kt  NotificationsPresenter.kt
app/src/main/java/dk/clausr/hvordu/ui/: HvorduApp.kt
app/src/main/java/dk/clausr/hvordu/ui/camera/: AnnoyingCameraScreen.kt  CameraViewModel.kt  Camerax.kt
app/src/main/java/dk/clausr/hvordu/ui/chat/: ChatScreen.kt  ChatViewModel.kt  Composer.kt  ComposerViewModel.kt  Utils.kt
app/src/main/java/dk/clausr/hvordu/ui/home/: HomeEmptyState.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dk/clausr/hvordu/ui/parallax/: ParallaxComp.kt  ParallaxScreen.kt
app/src/main/java/dk/clausr/hvordu/ui/widgets/: ExtendableFloatingActionButton.kt  HvorduLazyColumnScaffold.kt  KoncertLazyColumnScaffold.kt  LoadingScreen.kt
app/src/main/java/dk/clausr/hvordu/utils/extensions/: AnnotatedStringExt.kt  ComposeViewExt.kt  FlowExtensions.kt  IntExt.kt  LazyListStateExt.kt  ListExt.kt
app/src/main/java/dk/clausr/hvordu/utils/sensors/: SensorDataManager.kt
app/src/main/java/dk/clausr/hvordu/workers/: PushTokenModule.kt  PushTokenWorkers.kt
app/src/main/java/dk/clausr/koncert/: DeepLinkHandlingActivity.kt  DeepLinkHandlingViewModel.kt  HvorduAppState.kt  KoncertAppState.kt  KoncertApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dk/clausr/koncert/di/: ConcertRepositoryModule.kt  SupabaseModule.kt
app/src/main/java/dk/clausr/koncert/navigation/: KoncertNavHost.kt  KoncertNavigationDestination.kt  TopLevelNavigation.kt
app/src/main/java/dk/clausr/koncert/navigation/component/: Navigation.kt
app/src/main/java/dk/clausr/koncert/ui/: HvorduApp.kt  KoncertApp.kt  MainBottomAppBar.kt  MainNavHost.kt
app/src/main/java/dk/clausr/koncert/ui/artists/: ArtistsScreen.kt
app/src/main/java/dk/clausr/koncert/ui/camera/: AnnoyingCameraScreen.kt  CameraViewModel.kt  Camerax.kt
app/src/main/java/dk/clausr/koncert/ui/chat/: ChatScreen.kt  ChatViewModel.kt  Composer.kt  ComposerViewModel.kt  Utils.kt
app/src/main/java/dk/clausr/koncert/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dk/clausr/koncert/ui/home/: AllConcerts.kt  BottomBarButton.kt  ConcertCard.kt  HomeEmptyState.kt  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MostRecentConcerts.kt  OverviewScreen.kt
app/src/main/java/dk/clausr/koncert/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dk/clausr/koncert/ui/parallax/: AnnoyingCameraScreen.kt  ParallaxComp.kt  ParallaxScreen.kt
app/src/main/java/dk/clausr/koncert/ui/screens/: Screen.kt  Screens.kt
app/src/main/java/dk/clausr/koncert/ui/theme/: Colors.kt  KoncertTheme.kt  Shape.kt
app/src/main/java/dk/clausr/koncert/ui/widgets/: CheckInBottomSheet.kt  CheckInFragment.kt  CheckinBottomSheet.kt  ExtendableFloatingActionButton.kt  KoncertLazyColumnScaffold.kt  KoncertScrollableScaffold.kt  LoadingScreen.kt  TestViewModel.kt
app/src/main/java/dk/clausr/koncert/utils/extensions/: AnnotatedStringExt.kt  ComposeViewExt.kt  FlowExtensions.kt  IntExt.kt  LazyListStateExt.kt  ListExt.kt
app/src/main/java/dk/clausr/koncert/utils/sensors/: SensorDataManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: accessibility_strings.xml  colors.xml  dimens.xml  notification_channels.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/dk/clausr/koncert/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle  build.gradle.kts
repo/src/androidTest/java/dk/clausr/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/dk/clausr/hvordu/repo/chat/: ChatRepository.kt
repo/src/main/java/dk/clausr/hvordu/repo/domain/: ChatGroup.kt  ChatRoom.kt  Message.kt
repo/src/main/java/dk/clausr/repo/chat/: ChatRepository.kt
repo/src/main/java/dk/clausr/repo/concerts/: ConcertRepo.kt  ConcertRepository.kt  Mocks.kt
repo/src/main/java/dk/clausr/repo/domain/: ChatGroup.kt  Message.kt
repo/src/main/java/dk/clausr/repo/userdata/: UserRepository.kt
repo/src/test/java/dk/clausr/repo/: ExampleUnitTest.kt
(+109 files in other folders)
