plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "dk.clausr.koncert"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.12"
    }
    namespace 'dk.clausr.koncert'
}

dependencies {
    implementation project(path: ':repo')
    implementation project(':core')
    implementation libs.androidx.ktx

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.androidx.hilt

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.hilt.navigation.fragment

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    def composeBom = libs.androidx.compose.bom
    implementation composeBom
    implementation libs.androidx.ui
    // Tooling support (Previews, etc.)
    implementation(libs.androidx.ui.tooling)
    implementation(libs.androidx.animation)

    // Material Design
    implementation(libs.androidx.material)

    // Material design icons
    implementation(libs.androidx.material.icons.core)
    implementation(libs.androidx.material.icons.extended)

    implementation libs.androidx.foundation
    implementation libs.androidx.activity.compose


    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.material3
    implementation libs.androidx.material3.windowSizeClass

    implementation libs.timber

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
