plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "dk.clausr.koncert"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

//    flavorDimensions "app"
//    productFlavors {
//        internal {
//            dimension "app"
//            applicationId 'com.lunarway.app.internal'
//        }
//        production {
//            dimension "app"
//            applicationId "com.lunarway.app"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta03"
    }
}

dependencies {
    implementation project(path: ':repo')
    implementation project(':core')
    implementation 'androidx.core:core-ktx:1.9.0'

    //Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def nav_version = "2.5.0"
    def androidx_version = "2.5.1"
    def androidx_navigation_version = "2.5.3"

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_version"

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    // Tooling support (Previews, etc.)
    implementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.animation:animation")

    // Material Design
    implementation("androidx.compose.material:material")

    // Material design icons
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")

    // Integration with observables
    implementation("androidx.compose.runtime:runtime-livedata")

    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.activity:activity-compose:1.6.1"


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3-window-size-class"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"
    implementation "com.google.accompanist:accompanist-navigation-material:0.24.13-rc"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}